{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=sonysam1233;AccountKey=OKB18vLGNP38HzmQR+N48AXwMOnfR09yvvZ17iD2NB6siZviUiXUt+n8DVgEwumn4s/AxS02r7GC+ASteA4pWg==;EndpointSuffix=core.windows.net",
    "DefaultConnection": "Data Source=DESKTOP-1FAVEMH\\\\SQLEXPRESS;Initial Catalog=MediScheduleDB;Integrated Security=True;trusted_connection=true;encrypt=false;"
  }
}
